# service

server.port=8080
spring.session.store-type=none

# 热部署
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
#spring.freemarker.cache=false
# ---- 数据库相关
# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zeros?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123

# Redis
spring.redis.host=127.0.01
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-active=200

# 调度quartz
# 线程调度器实例名
#spring.quartz.auto-startup=

